# FarmHulian

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farmhulian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/farmhulian/: ContrantsF.java  MainActivity.java
app/src/main/java/com/farmhulian/activities/: AboutOutActivity.java  (+21 more)
app/src/main/res/anim/: store_pop_in.xml  store_pop_out.xml
app/src/main/res/animator/: guide_btn_anim.xml
app/src/main/res/drawable/: bg_add_address.xml  bg_advice.xml  bg_advice_phone.xml  bg_dialog.xml  bg_login_btn.xml  bg_register_btn.xml  bg_store_search.xml  checkbox_style.xml  evaluate_et_bg.xml  guide_radiobutton_empty.xml  guide_radiobutton_fill.xml  login_et_style.xml  selector_detais_textcolor.xml  selector_eva_wanhao.xml  selector_radiobutton_fill_empty.xml  selector_radiobutton_guide_fill_empty.xml  selector_rb_textcolor.xml  seletor_clientjoin_textcolor.xml  seletor_rb_buy.xml  seletor_rb_choice.xml  seletor_rb_home.xml  seletor_rb_my.xml  seletor_rb_nearby.xml  seletor_store_rb_textcolor.xml  seletor_text_color.xml  shape_radiobutton_empty.xml  shape_radiobutton_fill.xml
app/src/main/res/drawable-hdpi/: seletor_clientjoin_bg.xml
app/src/main/res/drawable-xhdpi/: frame.xml  selector_eva_posun.xml  selector_eva_wanzheng.xml
app/src/main/res/layout/: activity_about_out.xml  activity_add_address.xml  activity_advice_feed_back.xml  activity_all_orders.xml  activity_choice_address.xml  activity_client_join_layout.xml  activity_collection.xml  activity_evaluate.xml  activity_good_details.xml  activity_guide.xml  activity_join.xml  activity_kind.xml  activity_login.xml  activity_main.xml  activity_now_pay.xml  activity_oil_layout.xml  activity_register.xml  activity_rest_gridview_item.xml  activity_resturant.xml  activity_set.xml  activity_splash_layout.xml  activity_store_details.xml  activity_sure_pay_order.xml  activity_travel.xml  activity_travel_gridview_item.xml  address_delete_layout.xml  all_order_listview_item.xml  buy_store_listview_item.xml  call_kefu_phone_layout.xml  choice_address_listview_item_layout.xml  collection_left_fragment_layout.xml  collection_right_fragment_layout.xml  details_first_part.xml  fragment_buy_listviewitem.xml  fragment_choice_griditem.xml  fragment_home_fujin_listitem.xml  fragment_main_buy.xml  fragment_main_choice.xml  fragment_main_home.xml  fragment_main_me.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/farmhulian/: ExampleUnitTest.java
(+61 files in other folders)
