<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:background="#F0EFED"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.farmhulian.activities.RegisterActivity">
    <RelativeLayout
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/register_back"
            android:clickable="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/register_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text = "注册"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            />

    </RelativeLayout>
    <TextView
        style="@style/smallLineStyle1"/>

    <EditText
        android:textCursorDrawable="@drawable/login_et_style"
        android:inputType="number"
        android:maxLength="11"
        android:id="@+id/et_register_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="输入手机号："
        android:paddingLeft="20dp"
        />

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textCursorDrawable="@drawable/login_et_style"
            android:id="@+id/et_register_ma"
            android:maxLength="8"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="输入验证码："
            android:paddingLeft="20dp"
            />
        <TextView
            android:clickable="true"
            android:id="@+id/tv_send_yzm"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_register_btn"
            android:layout_height="wrap_content"
            android:text="点击获取"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <EditText
        android:textCursorDrawable="@drawable/login_et_style"
        android:id="@+id/et_pwd"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="请设置密码"
        android:inputType="numberPassword"
        android:paddingLeft="20dp"
        />

    <EditText
        android:textCursorDrawable="@drawable/login_et_style"
        android:id="@+id/et_twice_pwd"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberPassword"
        android:background="@color/white"
        android:hint="再输入一次密码"
        android:paddingLeft="20dp"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="20sp"
        android:background="@drawable/bg_login_btn"
        android:textColor="@color/white"
        android:text = "注册"
        />
</LinearLayout>
