<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_buyer_buyGoodsDetail"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#F5F5F5"
        android:layout_height="130dp">
        <ImageView
            android:id="@+id/iv_sure_goodsImg"
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_width="120dp"
            android:src="@mipmap/moren_img3"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_sure_goodsName"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#454A4E"
                android:textSize="17sp"
                android:text="【买一只送一只】百年栗园，密云水库土鸡500g散养柴鸡土鸡笨鸡"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="20sp"
                    android:textColor="@color/now_pay_text_color"
                    />
                <TextView
                    android:id="@+id/tv_sure_goodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:textSize="20sp"
                    android:textColor="@color/now_pay_text_color"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="×"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_sure_goodsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>